PASS	Basic Statistics	SRR957824_R2_trimmed.fastq.gz
PASS	Per base sequence quality	SRR957824_R2_trimmed.fastq.gz
PASS	Per sequence quality scores	SRR957824_R2_trimmed.fastq.gz
WARN	Per base sequence content	SRR957824_R2_trimmed.fastq.gz
WARN	Per sequence GC content	SRR957824_R2_trimmed.fastq.gz
PASS	Per base N content	SRR957824_R2_trimmed.fastq.gz
WARN	Sequence Length Distribution	SRR957824_R2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	SRR957824_R2_trimmed.fastq.gz
PASS	Overrepresented sequences	SRR957824_R2_trimmed.fastq.gz
PASS	Adapter Content	SRR957824_R2_trimmed.fastq.gz
